unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g history-file ~/.tmux_history
set -g set-clipboard on
set -g focus-events on
set -g bell-action any
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity off

set -g status-position bottom
set -g pane-active-border-style fg=green
set -g pane-border-style fg=default

bind C-s set status
bind S choose-session

bind v split-window -h
bind s split-window

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R
bind -r H resize-pane -L "$pane_resize"
bind -r J resize-pane -D "$pane_resize"
bind -r K resize-pane -U "$pane_resize"
bind -r L resize-pane -R "$pane_resize"
