!!spamd
daemon.info   /var/log/maillog
daemon.debug  /dev/null
!*

!!doas
*.*           /var/log/authlog
!*

*.info;kern.debug;auth,authpriv,mail.none  /var/log/messages
auth.info                                  /var/log/authlog
authpriv.*                                 /var/log/secure
cron.info                                  /var/cron/log
daemon.info                                /var/log/daemon
mail.*                                     /var/log/maillog
*.debug;kern.none                          /var/log/debug
