include "/etc/httpd.macro.conf"
ext_if = vio0
int_if = wg0

prefork 2
log state changes
log connection

table <httpd> { 127.0.0.1 }


http protocol www_tls {
    tls { keypair pzskc383.net, edh params auto }
    tls { keypair pzskc383.dp.ua, edh params auto }

    match header set "X-Forwarded-For" \
        value "$REMOTE_ADDR"
    match header set "X-Forwarded-By" \
        value "$SERVER_ADDR:$SERVER_PORT"
    match header set "Keep-Alive" value "$TIMEOUT"

}

http protocol www_plain {

    match header set "X-Forwarded-For" \
        value "$REMOTE_ADDR"
    match header set "X-Forwarded-By" \
        value "$SERVER_ADDR:$SERVER_PORT"
    match header set "Keep-Alive" value "$TIMEOUT"

}

relay www_plain {
    listen on $ext_if port 80
    protocol www_plain

    forward to <httpd> port $redirect_port check http "/" host "pzskc383.net" code 302
}

relay www_tls {
    listen on $ext_if port 443 tls
    protocol www_tls

    forward to <httpd> port $serve_port check http "/" host "pzskc383.net" code 200
}

# relay int_plain {
#     listen on $int_if port 80
#     protocol www_plain
#     forward to <rspamd> port 11334
# }
