server:
    verbosity: 1

    interface: 127.0.0.1
    interface: ::1

    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow

    hide-identity: yes
    hide-version: yes

    qname-minimisation: no

    auto-trust-anchor-file: "/var/unbound/db/root.key"
    aggressive-nsec: yes

    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes

    module-config: "validator iterator"
    tcp-upstream: yes
    do-not-query-localhost: no

    cache-min-ttl: 300
    serve-expired: yes

remote-control:
    control-enable: yes
    control-use-cert: no
    control-interface: /var/run/unbound.sock

# forward-zone:
#     name: pzskc383.dp.ua
#     forward-addr: 127.0.0.1@17053

# forward-zone:
#     name: pzskc383.net
#     forward-addr: 127.0.0.1@17053
