set block-policy drop
set debug warn
set loginterface egress
set optimization normal
set ruleset-optimization none
set reassemble yes
set state-defaults source-track rule
set state-policy if-bound
set syncookies adaptive (start 25%, end 12%)
set fingerprints "/etc/pf.os"
set limit { states 100000, src-nodes 100000, table-entries 400000 }
set skip on { lo0 }

table <martians> const persist counters file "/etc/pf/martians.table"
table <banned> persist counters file "/etc/pf/banned.table"

anchor "scrub" on egress
load anchor "scrub" from "/etc/pf/scrub.anchor"

anchor "relayd/*"

anchor "block/default" on egress
anchor "block/in-quick-bad" in on egress
load anchor "block" from "/etc/pf/block.anchor"

anchor "services" in on egress
anchor "services/local" in on egress
load anchor "services" from "/etc/pf/services.anchor"

anchor "icmp/ipv4-icmp" on egress inet proto icmp
anchor "icmp/ipv6-icmp" on egress inet6 proto icmp6
load anchor "icmp" from "/etc/pf/icmp.anchor"
